function forward()  {
    radio.sendString("forward")
    basic.showLeds(`
        . . # . .
        . # # # .
        # . # . #
        . . # . .
        . . # . .
        `)
}
function backward()  {
    radio.sendString("back")
    basic.showLeds(`
        . . # . .
        . . # . .
        # . # . #
        . # # # .
        . . # . .
        `)
}
function right()  {
    radio.sendString("right")
    basic.showLeds(`
        . . # . .
        . . . # .
        # # # # #
        . . . # .
        . . # . .
        `)
}
function left()  {
    radio.sendString("left")
    basic.showLeds(`
        . . # . .
        . # . . .
        # # # # #
        . # . . .
        . . # . .
        `)
}
function stop()  {
    radio.sendString("stop")
    basic.showLeds(`
        . # # # .
        . # . . .
        . # # # .
        . . . # .
        . # # # .
        `)
}
input.onButtonPressed(Button.A, () => {
    stop()
})
radio.setGroup(1)
radio.sendString("stop")
basic.showLeds(`
    . # # # .
    # # # # #
    # # # # #
    # # # # #
    . # # # .
    `)
basic.forever(() => {
    if (input.acceleration(Dimension.X) > 750) {
        right()
    }
    if (input.acceleration(Dimension.X) < -750) {
        left()
    }
    if (input.acceleration(Dimension.Y) > 750) {
        backward()
    }
    if (input.acceleration(Dimension.Y) < -750) {
        forward()
    }
})
