input.onButtonPressed(Button.A, () => {
    radio.sendString("forward")
    basic.showLeds(`
        . . # . .
        . # # # .
        # . # . #
        . . # . .
        . . # . .
        `)
})

function right() {
    radio.sendString("right")
    basic.showLeds(`
        . . # . .
        . . . # .
        # # # # #
        . . . # .
        . . # . .
        `)
}
function left() {
    radio.sendString("left")
    basic.showLeds(`
        . . # . .
        . # . . .
        # # # # #
        . # . . .
        . . # . .
        `)
}
input.onButtonPressed(Button.B, () => {
    radio.sendString("back")
    basic.showLeds(`
        . . # . .
        . . # . .
        # . # . #
        . # # # .
        . . # . .
        `)
})
radio.setGroup(1)
radio.sendString("stop")
basic.showLeds(`
    . # # # .
    # # # # #
    # # # # #
    # # # # #
    . # # # .
    `)

basic.forever(() => {
    if (input.acceleration(Dimension.X) > 750) {
        right()
    }
    if (input.acceleration(Dimension.X) < -750) {
        left()
    }
})
